# spark_repository

./: README.md
spark-cross/docs/: launching-spark-on-a-cluster.md
spark-python/: LICENSE  README.md  requirements.txt  setup.py  tox.ini
spark-python/spark_python/components/app/core/etl/extract_csv_and_show_content_in_console/: config.json  extract_csv_and_show_content_in_console.py
spark-python/spark_python/components/books/learning_spark_2/external_data_sources/jdbc_and_sql_databases/: README.md
spark-python/spark_python/components/books/learning_spark_2/external_data_sources/jdbc_and_sql_databases/extract_data_from_csv_file_and_load_in_postgres_table/: README.md  config.json  covid-variants.sql
spark-python/spark_python/components/books/learning_spark_2/external_data_sources/jdbc_and_sql_databases/extract_data_from_postgres_table_and_show_content/: config.json
spark-python/spark_python/components/samples/basic/etl/extract_csv_and_show_content_in_console/: config.json  extract_csv_and_show_content_in_console.py
spark-scala/: .gitignore  README.md  TODO.md  pom.xml
spark-scala/src/main/scala/app/: SimpleApp.scala
spark-scala/src/main/scala/components/etl/transformer/: SparkTransformer.scala
spark-scala/src/main/scala/components/exercises/exploratory_analysis_taxpayers/resources/: adult.data.clean.csv
spark-scala/src/main/scala/components/exercises/exploratory_analysis_taxpayers/scala/: AnalisisExploratorio.scala  Analizador.scala  Contribuyente.scala  Utilidades.scala
spark-scala/src/main/scala/components/exercises/exploratory_analysis_taxpayers/spark/: AnalisisExploratorio.scala  Analizador.scala  Contribuyente.scala  Utilidades.scala
spark-scala/src/main/scala/components/samples/functions/join/: JoinStrategies.scala  JoinTypes.scala
spark-scala/src/main/scala/components/tools/: SparkToolTransformer.scala
spark-scala/src/main/scala/samples/: SimpleApp.scala
spark-scala/src/test/scala/mocks/: SparkMock.scala
spark-scala/src/test/scala/unit/components/etl/transformer/: SparkToolTransformerTest.scala  SparkTransformerTest.scala
