[tox]
# para varias versiones de python ( note: python version installing before run tox )
# envlist = coverage, py35, py36, py37, py38
envlist = coverage

[testenv]
# linux --source=kimera_core/components
# windows --source=kimera_core\components
commands = coverage run --source=spark_python/components -m unittest discover
           coverage report -m
           coverage html

deps = -rrequirements.txt